<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_change_home"
            android:icon="@drawable/ic_home"
            android:title="Change home" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Log out" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_family"
            android:icon="@drawable/ic_family"
            android:title="Family" />
        <item
            android:id="@+id/nav_meteo"
            android:icon="@drawable/ic_family"
            android:title="Meteo" />
    </group>
    <item
        android:id="@+id/nav_rooms"
        android:title="Rooms">
        <menu>

        </menu>
    </item>

</menu>
