<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Podstawowe ustawienia">
        <EditTextPreference
            android:dialogTitle="Wpisz adres serwera:"
            android:inputType="numberDecimal"
            android:key="web_server_preference"
            android:summary="___.___.___.___"
            android:title="Adres serwera" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="second_section_preference"
        android:title="title second section">

        <ListPreference
            android:dependency="second_section_preference"
            android:dialogTitle="dialog title list preference"
            android:entries="@array/entries_list_preference"
            android:entryValues="@array/entryvalues_list_preference"
            android:key="list_preference"
            android:title="title list preference" />

        <Preference
            android:dependency="second_section_preference"
            android:title="title intent preference">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://codepath.com/" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
