<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Podstawowe ustawienia">
        <EditTextPreference
            android:dialogTitle="Wpisz adres serwera:"
            android:inputType="numberDecimal"
            android:key="web_server_preference"
            android:summary="___.___.___.___"
            android:title="Adres serwera" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="licences_preference"
        android:title="Wykorzystane biblioteki">

        <Preference
            android:dependency="licences_preference"
            android:key="butterknife_preference"
            android:title="Butter Knife" />
        <Preference
            android:dependency="licences_preference"
            android:key="support_preference"
            android:title="Android Support Library" />
        <Preference
            android:dependency="licences_preference"
            android:key="colorpickerview_preference"
            android:title="ColorPickerView" />
        <Preference
            android:dependency="licences_preference"
            android:key="retrofit_preference"
            android:title="Retrofit" />
        <Preference
            android:dependency="licences_preference"
            android:key="okhttp_preference"
            android:title="OkHttp" />
        <Preference
            android:dependency="licences_preference"
            android:key="rxandroid_preference"
            android:title="RxAndroid" />
        <Preference
            android:dependency="licences_preference"
            android:key="rxjava_preference"
            android:title="RxJava" />
        <Preference
            android:dependency="licences_preference"
            android:key="sugar_preference"
            android:title="Sugar" />
    </PreferenceCategory>

</PreferenceScreen>
