<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="pl.edu.uj.ii.smartdom.fragments.ColorPickerFragment">


    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:selector="@drawable/wheel"
        app:src="@drawable/palette" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/colorPickerView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:text="@string/led_stripe_color"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/turn_on_button"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/colorPickerView"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/colorPickerView"
        android:layout_marginBottom="25dp"
        android:text="@string/turn_on" />

    <Button
        android:id="@+id/turn_off_button"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/colorPickerView"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/colorPickerView"
        android:layout_marginBottom="25dp"
        android:text="@string/turn_off" />

</RelativeLayout>
